<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
      <PackageReference Include="EPPlus" Version="7.5.1" />
      <PackageReference Include="Radzen.Blazor" Version="5.6.9" />
    </ItemGroup>

</Project>
